<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="123456789QModelIndex与QAbstractItemModel一同定义，用以索引模型（model）中的项（Item）。由于所有模型都是以“行“、”列”、“层级”结构组织的，我们可以使用统一的方式索引模型中的项。所有模型都使用QModelIndex作为模型的索引。QModelIndex内部包含了行信息、列信息与指向所属模型的指针，因此理论上可以做很多事。文档原文：https:&#x2F;&#x2F;do">
<meta property="og:type" content="article">
<meta property="og:title" content="模型索引">
<meta property="og:url" content="http://example.com/2022/09/18/Qt%E6%96%87%E6%A1%A3%E8%AF%91%E6%B3%A8-2-%E6%A8%A1%E5%9E%8B%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Cozard 技术空间">
<meta property="og:description" content="123456789QModelIndex与QAbstractItemModel一同定义，用以索引模型（model）中的项（Item）。由于所有模型都是以“行“、”列”、“层级”结构组织的，我们可以使用统一的方式索引模型中的项。所有模型都使用QModelIndex作为模型的索引。QModelIndex内部包含了行信息、列信息与指向所属模型的指针，因此理论上可以做很多事。文档原文：https:&#x2F;&#x2F;do">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T15:59:06.000Z">
<meta property="article:modified_time" content="2022-09-19T05:21:28.376Z">
<meta property="article:author" content="ZYZ">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/18/Qt%E6%96%87%E6%A1%A3%E8%AF%91%E6%B3%A8-2-%E6%A8%A1%E5%9E%8B%E7%B4%A2%E5%BC%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/18/Qt%E6%96%87%E6%A1%A3%E8%AF%91%E6%B3%A8-2-%E6%A8%A1%E5%9E%8B%E7%B4%A2%E5%BC%95/","path":"2022/09/18/Qt文档译注-2-模型索引/","title":"模型索引"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>模型索引 | Cozard 技术空间</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cozard 技术空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">规划、设计、探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QModelIndex-QModelIndex"><span class="nav-number">2.1.</span> <span class="nav-text">QModelIndex::QModelIndex()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-QModelIndex-column-const"><span class="nav-number">2.2.</span> <span class="nav-text">int QModelIndex::column()const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QVariant-QModelIndex-data-int-role-Qt-DisplayRole-const"><span class="nav-number">2.3.</span> <span class="nav-text">QVariant QModelIndex::data(int role&#x3D;Qt::DisplayRole)const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qt-ItemFlags-QModelIndex-flags-const"><span class="nav-number">2.4.</span> <span class="nav-text">Qt::ItemFlags QModelIndex::flags() const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quintptr-QModelIndex-internalId-const"><span class="nav-number">2.5.</span> <span class="nav-text">quintptr QModelIndex::internalId() const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-QModelIndex-internalPointer-const"><span class="nav-number">2.6.</span> <span class="nav-text">void* QModelIndex::internalPointer() const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool-QModelIndex-isValid-const"><span class="nav-number">2.7.</span> <span class="nav-text">bool QModelIndex::isValid()const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-QAbstractItemModel-QModelIndex-model-const"><span class="nav-number">2.8.</span> <span class="nav-text">const QAbstractItemModel* QModelIndex::model()const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QModelIndex-QModelIndex-parent-const"><span class="nav-number">2.9.</span> <span class="nav-text">QModelIndex QModelIndex::parent()const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-QModelIndex-row-const"><span class="nav-number">2.10.</span> <span class="nav-text">int QModelIndex::row()const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QModelIndex-QModelIndex-sibling-int-row%EF%BC%8Cint-column-const"><span class="nav-number">2.11.</span> <span class="nav-text">QModelIndex QModelIndex::sibling(int row，int column)const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QModelIndex-QModelIndex-siblingAtColumn-int-column-const"><span class="nav-number">2.12.</span> <span class="nav-text">QModelIndex QModelIndex::siblingAtColumn(int column)const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QModelIndex-QModelIndex-siblingAtRow-int-row-const"><span class="nav-number">2.13.</span> <span class="nav-text">QModelIndex QModelIndex::siblingAtRow(int row) const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool-QModelIndex-operator-const-QModelIndex-amp-other-const"><span class="nav-number">2.14.</span> <span class="nav-text">bool QModelIndex::operator&#x3D;(const QModelIndex &amp;other)const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool-QModelIndex-operator-lt-const-QModelIndex-amp-other-const"><span class="nav-number">2.15.</span> <span class="nav-text">bool QModelIndex::operator&lt;(const QModelIndex &amp;other)const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool-QModelIndex-operator-const-QModelIndex-amp-other-const-1"><span class="nav-number">2.16.</span> <span class="nav-text">bool QModelIndex::operator&#x3D;&#x3D;(const QModelIndex&amp; other)const</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZYZ"
      src="/%5Cimages%5CdeltaruneNew%20(2).jpg">
  <p class="site-author-name" itemprop="name">ZYZ</p>
  <div class="site-description" itemprop="description">Cozard 的官方博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pxxxl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxxxl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-lang-pai-ma-wu-dao/posts" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-lang-pai-ma-wu-dao&#x2F;posts" rel="noopener" target="_blank"><i class="fa-brands fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/18/Qt%E6%96%87%E6%A1%A3%E8%AF%91%E6%B3%A8-2-%E6%A8%A1%E5%9E%8B%E7%B4%A2%E5%BC%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5CdeltaruneNew%20(2).jpg">
      <meta itemprop="name" content="ZYZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cozard 技术空间">
      <meta itemprop="description" content="Cozard 的官方博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="模型索引 | Cozard 技术空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模型索引
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-18 23:59:06" itemprop="dateCreated datePublished" datetime="2022-09-18T23:59:06+08:00">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-19 13:21:28" itemprop="dateModified" datetime="2022-09-19T13:21:28+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Qt%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">Qt技术文档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QModelIndex与QAbstractItemModel一同定义，用以索引模型（model）中的项（Item）。</span><br><span class="line"></span><br><span class="line">由于所有模型都是以“行“、”列”、“层级”结构组织的，我们可以使用统一的方式索引模型中的项。</span><br><span class="line"></span><br><span class="line">所有模型都使用QModelIndex作为模型的索引。</span><br><span class="line"></span><br><span class="line">QModelIndex内部包含了行信息、列信息与指向所属模型的指针，因此理论上可以做很多事。</span><br><span class="line"></span><br><span class="line">文档原文：https://doc.qt.io/qt-5/qmodelindex.html</span><br></pre></td></tr></table></figure>

<h2 id="详细信息"><a href="#详细信息" class="headerlink" title="详细信息"></a>详细信息</h2><span id="more"></span>


<p>这个类可以用作QAbstractModel以及从它所派生的模型的索引。“视图”（view）、“代理”（delegate）和“选择模型”（selection models）都使用索引来定位模型中的项。</p>
<p>QModelIndex 的默认构造函数只能创建无效索引，有效的QModelIndex对象应由模型使用QAbstractItemModel::createIndex 函数创建。模型中的最高级项的父索引是无效索引。</p>
<p>QModelIndex 不止一个构造函数，但是除了无参数的构造函数外，其他的构造函数（能创造出有效索引的构造函数）都被设置为私有</p>
<p>QAbstractItemModel 是 QModelIndex 的友元，它可以访问这些私有构造函数来创建出有效的索引。</p>
<p>所有模型都是 QAbstractItemModel 的子类（或间接子类），它们继承了QAbstractItemModel的createIndex函数。</p>
<p>QModelIndex可以用来引用模型中的项，它包含确定这个项在模型中的位置所需的所有信息。索引拥有行信息、列信息，并且可能拥有父索引，可以使用row()、column()和parent()函数来获取这些信息。模型中的每个<strong>顶级</strong>项都由一个没有父索引的模型索引表示，在这种情况下，parent()将返回一个无效的模型索引，这种情况相当于使用QModelIndex()来构造无效索引。</p>
<p>（Qt5.15）</p>
<p>QModelIndex 拥有这些私有变量：</p>
<p>​    int r, c;</p>
<p>​    quintptr i;</p>
<p>​    const QAbstractItemModel *m;</p>
<p>其中 r 与 c 是行列信息，m 是其所属的模型的指针。i 是用来把索引和底层数据结构联系起来的 void 指针。</p>
<p>QModelIndex 没有指向其父索引的指针，QModelIndex 的 parent 函数是通过调用其对应模型的 parent 函数实现的。</p>
<p>要获取模型中某个项的索引，请调用QAbstractIemModel::index()，这个函数需要三个参数：行数、列数、父索引的引用。引用模型中的顶级项时，应提供无效索引作为父索引。</p>
<p>QAbstractIemModel::index()是一个纯虚函数，各个模型有不同的实现。</p>
<p>接口：</p>
<p>QModelIndex QAbstractItemModel::index(int row, int column, const QModelIndex &amp;parent = QModelIndex()) const</p>
<p>第三个参数已经默认是无效索引，因此创建顶级项索引时传一个无效索引进去其实是多此一举。</p>
<p>model() 函数的作用是：返回索引对应模型的指针（const QAbstractItemModel*）。</p>
<p>child() 函数的作用是：获取该索引的子项目。</p>
<p>sibling() 函数的作用是：遍历模型中与本索引同级别的项。</p>
<p>注意：应立即使用模型索引，然后丢弃。在调用更改模型结构或删除项的模型函数后，不应认为索引仍然有效。如果需要长时间保留模型索引，请使用QPersistentModelIndex。</p>
<p>另请参见<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/model-view-programming.html">模型/视图编程</a>、<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qpersistentmodelindex.html">QPersistentModelIndex</a>和<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qabstractitemmodel.html">QAbstractItemModel。</a></p>
<h2 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h2><h3 id="QModelIndex-QModelIndex"><a href="#QModelIndex-QModelIndex" class="headerlink" title="QModelIndex::QModelIndex()"></a>QModelIndex::QModelIndex()</h3><p>创建无效模型索引，用以指示模型中的某位置无效。</p>
<p>另请参见isValid()和<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qabstractitemmodel.html">QAbstractItemModel</a>。</p>
<h3 id="int-QModelIndex-column-const"><a href="#int-QModelIndex-column-const" class="headerlink" title="int QModelIndex::column()const"></a>int QModelIndex::column()const</h3><p>返回索引所引用的元素所在的列数。</p>
<h3 id="QVariant-QModelIndex-data-int-role-Qt-DisplayRole-const"><a href="#QVariant-QModelIndex-data-int-role-Qt-DisplayRole-const" class="headerlink" title="QVariant QModelIndex::data(int role=Qt::DisplayRole)const"></a>QVariant QModelIndex::data(int role=Qt::DisplayRole)const</h3><p>给定角色(role)，返回索引引用的项的数据。</p>
<h3 id="Qt-ItemFlags-QModelIndex-flags-const"><a href="#Qt-ItemFlags-QModelIndex-flags-const" class="headerlink" title="Qt::ItemFlags QModelIndex::flags() const"></a>Qt::ItemFlags QModelIndex::flags() const</h3><p>返回索引引用的项的标志(flag)。</p>
<p>此函数在Qt 4.2中引入。</p>
<h3 id="quintptr-QModelIndex-internalId-const"><a href="#quintptr-QModelIndex-internalId-const" class="headerlink" title="quintptr QModelIndex::internalId() const"></a>quintptr QModelIndex::internalId() const</h3><p>返回将索引与内部数据结构关联的quintptr，这个quintptr被模型所使用。</p>
<p>另请参见<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qabstractitemmodel.html#createIndex">QAbstractItemModel::createIndex()</a>。</p>
<h3 id="void-QModelIndex-internalPointer-const"><a href="#void-QModelIndex-internalPointer-const" class="headerlink" title="void* QModelIndex::internalPointer() const"></a>void* QModelIndex::internalPointer() const</h3><p>返回将索引与内部数据结构关联的void*指针，这个指针被模型所使用。</p>
<p>另请参见<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qabstractitemmodel.html#createIndex">QAbstractItemModel::createIndex()</a>。</p>
<h3 id="bool-QModelIndex-isValid-const"><a href="#bool-QModelIndex-isValid-const" class="headerlink" title="bool QModelIndex::isValid()const"></a>bool QModelIndex::isValid()const</h3><p>如果此模型索引有效，则返回true；否则返回false。</p>
<p>有效索引属于模型，并且具有非负的行号和列号。</p>
<p>另请参见model()、row()和column()。</p>
<p>如果模型索引内部那个指向模型的指针非空，而且行列数非负，那么这个索引有效。</p>
<h3 id="const-QAbstractItemModel-QModelIndex-model-const"><a href="#const-QAbstractItemModel-QModelIndex-model-const" class="headerlink" title="const QAbstractItemModel* QModelIndex::model()const"></a>const QAbstractItemModel* QModelIndex::model()const</h3><p>返回指向此索引对应模型的指针。</p>
<p>返回值是常量指针，因为调用模型的非常量函数可能会使模型索引无效，并可能使应用程序崩溃。</p>
<h3 id="QModelIndex-QModelIndex-parent-const"><a href="#QModelIndex-QModelIndex-parent-const" class="headerlink" title="QModelIndex QModelIndex::parent()const"></a>QModelIndex QModelIndex::parent()const</h3><p>返回模型索引的父索引，如果没有父索引，则返回QModelIndex()。</p>
<p>另请参见 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#sibling">sibling</a>() 和 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#model">model</a>()。</p>
<h3 id="int-QModelIndex-row-const"><a href="#int-QModelIndex-row-const" class="headerlink" title="int QModelIndex::row()const"></a>int QModelIndex::row()const</h3><p>返回索引所引用的元素所在的列数。</p>
<h3 id="QModelIndex-QModelIndex-sibling-int-row，int-column-const"><a href="#QModelIndex-QModelIndex-sibling-int-row，int-column-const" class="headerlink" title="QModelIndex QModelIndex::sibling(int row，int column)const"></a>QModelIndex QModelIndex::sibling(int row，int column)const</h3><p>返回该索引的兄弟。如果此位置没有兄弟，则返回无效的QModelIndex。</p>
<p>另请参见 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#parent">parent</a>(), <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#siblingAtColumn">siblingAtColumn</a>(), 和 <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#siblingAtRow">siblingAtRow</a>()。</p>
<h3 id="QModelIndex-QModelIndex-siblingAtColumn-int-column-const"><a href="#QModelIndex-QModelIndex-siblingAtColumn-int-column-const" class="headerlink" title="QModelIndex QModelIndex::siblingAtColumn(int column)const"></a>QModelIndex QModelIndex::siblingAtColumn(int column)const</h3><p>返回该索引的当前列的兄弟。如果此位置没有兄弟，则返回无效QModelIndex。</p>
<p>此函数在Qt 5.11中引入。</p>
<p>另请参见<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#sibling">sibling</a>() and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#siblingAtRow">siblingAtRow</a>()。</p>
<h3 id="QModelIndex-QModelIndex-siblingAtRow-int-row-const"><a href="#QModelIndex-QModelIndex-siblingAtRow-int-row-const" class="headerlink" title="QModelIndex QModelIndex::siblingAtRow(int row) const"></a>QModelIndex QModelIndex::siblingAtRow(int row) const</h3><p>返回该索引的当前行的兄弟。如果此位置没有兄弟，则返回无效QModelIndex。</p>
<p>此函数在Qt 5.11中引入。</p>
<p>另请参见<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#sibling">sibling</a>() and <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5.15/qmodelindex.html#siblingAtColumn">siblingAtColumn</a>()。</p>
<h3 id="bool-QModelIndex-operator-const-QModelIndex-amp-other-const"><a href="#bool-QModelIndex-operator-const-QModelIndex-amp-other-const" class="headerlink" title="bool QModelIndex::operator=(const QModelIndex &amp;other)const"></a>bool QModelIndex::operator=(const QModelIndex &amp;other)const</h3><p>如果此模型索引与其他模型索引引用的位置不同，则返回true；否则返回false。</p>
<h3 id="bool-QModelIndex-operator-lt-const-QModelIndex-amp-other-const"><a href="#bool-QModelIndex-operator-lt-const-QModelIndex-amp-other-const" class="headerlink" title="bool QModelIndex::operator&lt;(const QModelIndex &amp;other)const"></a>bool QModelIndex::operator&lt;(const QModelIndex &amp;other)const</h3><p>如果此模型索引小于其他模型索引，则返回true；否则返回false。</p>
<p>小于计算对开发人员没有直接的帮助，没有定义具有不同父级的索引进行比较的方式。此运算符的存在只是为了使该类可以与QMap一起使用。</p>
<p>Qt 4.1中引入了此函数。</p>
<h3 id="bool-QModelIndex-operator-const-QModelIndex-amp-other-const-1"><a href="#bool-QModelIndex-operator-const-QModelIndex-amp-other-const-1" class="headerlink" title="bool QModelIndex::operator==(const QModelIndex&amp; other)const"></a>bool QModelIndex::operator==(const QModelIndex&amp; other)const</h3><p>如果此模型索引引用的位置与其他模型索引相同，则返回true；否则返回false。</p>
<p>与其他模型索引进行比较时，将使用内部数据指针、行、列和模型值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/18/Qt%E6%96%87%E6%A1%A3%E8%AF%91%E6%B3%A8-1-%E5%88%9B%E5%BB%BA%E5%AD%90%E7%B1%BB%E6%A8%A1%E5%9E%8B/" rel="prev" title="创建子类模型">
                  <i class="fa fa-chevron-left"></i> 创建子类模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-1-lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="lambda 表达式">
                  lambda 表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-regular fa-earth-asia"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
