<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Y-组合子（Y-Combinator）只是一个听起来很厉害，也很难的概念，然而实践上没有什么太大价值，因为它性能较低。不过学习它能让我们更好地理解函数式编程。 Y-combinator由Haskell Brooks Curry提出，Haskell的那个Haskell，Curry的那个Curry。">
<meta property="og:type" content="article">
<meta property="og:title" content="Y-组合子">
<meta property="og:url" content="http://example.com/2022/04/14/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-9-Y-%E7%BB%84%E5%90%88%E5%AD%90/index.html">
<meta property="og:site_name" content="Cozard 技术空间">
<meta property="og:description" content="Y-组合子（Y-Combinator）只是一个听起来很厉害，也很难的概念，然而实践上没有什么太大价值，因为它性能较低。不过学习它能让我们更好地理解函数式编程。 Y-combinator由Haskell Brooks Curry提出，Haskell的那个Haskell，Curry的那个Curry。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/untitled/202204102202393.png">
<meta property="og:image" content="http://example.com/images/untitled/91ff51ec92b238f5dfe8ef2e063d0906.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/9a14c5c608787364742381e8e29ffa32.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/09ab8f6be57635bac6a78da3382ee55e.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/9056be8a47e563b97de6fe43cc84b3db.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/ce99cd4785cbe6d20163fdd34035f8a8.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/b15983bcda2a67366d095cfeb326717a.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/3fa37fb6ebde9b09d29c0fbdd3dc8a29.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/d763a13dd9181f5337fb115964e267e0.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/a1788572a58fc8c6ce72f5b8e01da2d4.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/ed1dec5f2850001dbe70263aa3e1dd8b.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/90232451b8a642d14d6fd5aa82e64078.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/64e1e19aad9d4789269f597a028d4b24.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/9af8d2e20db9e47df739977c6a666ae2.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/43ab695f75e7cea0f1def91c29f284df.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/0e1ae1382c298342cc3002ea13927f20.svg+xml">
<meta property="og:image" content="http://example.com/images/untitled/c382f38ae8cddfb2677250ecd58e3b8f.svg+xml">
<meta property="article:published_time" content="2022-04-14T04:48:53.000Z">
<meta property="article:modified_time" content="2022-09-22T15:35:09.841Z">
<meta property="article:author" content="ZYZ">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/untitled/202204102202393.png">


<link rel="canonical" href="http://example.com/2022/04/14/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-9-Y-%E7%BB%84%E5%90%88%E5%AD%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/14/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-9-Y-%E7%BB%84%E5%90%88%E5%AD%90/","path":"2022/04/14/C++函数式编程-9-Y-组合子/","title":"Y-组合子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Y-组合子 | Cozard 技术空间</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cozard 技术空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">规划、设计、探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%EF%BC%88fixed-point%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">不动点（fixed-point）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E9%80%92%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">匿名递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC%E6%A0%BC%E5%BC%8F%E8%A7%84%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">数学推导格式规定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%B8%80%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">规则一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">规则二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">举例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y-%E7%BB%84%E5%90%88%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">Y-组合子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Y-%E7%BB%84%E5%90%88%E5%AD%90%E5%AE%9E%E7%8E%B0%E5%8C%BF%E5%90%8D%E9%80%92%E5%BD%92"><span class="nav-number">4.</span> <span class="nav-text">利用Y-组合子实现匿名递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%AE%9E%E7%8E%B0Y-%E7%BB%84%E5%90%88%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">C++实现Y-组合子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZYZ"
      src="/%5Cimages%5CdeltaruneNew%20(2).jpg">
  <p class="site-author-name" itemprop="name">ZYZ</p>
  <div class="site-description" itemprop="description">Cozard 的官方博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pxxxl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxxxl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-lang-pai-ma-wu-dao/posts" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-lang-pai-ma-wu-dao&#x2F;posts" rel="noopener" target="_blank"><i class="fa-brands fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-9-Y-%E7%BB%84%E5%90%88%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5CdeltaruneNew%20(2).jpg">
      <meta itemprop="name" content="ZYZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cozard 技术空间">
      <meta itemprop="description" content="Cozard 的官方博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Y-组合子 | Cozard 技术空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Y-组合子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-14 12:48:53" itemprop="dateCreated datePublished" datetime="2022-04-14T12:48:53+08:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-22 23:35:09" itemprop="dateModified" datetime="2022-09-22T23:35:09+08:00">2022-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">C++函数式编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Y-组合子（Y-Combinator）只是一个听起来很厉害，也很难的概念，然而实践上没有什么太大价值，因为它性能较低。不过学习它能让我们更好地理解函数式编程。</p>
<p>Y-combinator由Haskell Brooks Curry提出，Haskell的那个Haskell，Curry的那个Curry。</p>
<span id="more"></span>

<p><img src="/../images/untitled/202204102202393.png" alt="img"></p>
<hr>
<h2 id="不动点（fixed-point）"><a href="#不动点（fixed-point）" class="headerlink" title="不动点（fixed-point）"></a>不动点（fixed-point）</h2><p>想像一个函数G，它接收一个函数F作为参数，返回另一个函数。</p>
<p>如果满足<strong>F = G（F）</strong>则称F为G的不动点</p>
<p>如果F是G的不动点，那么：<strong>F = G（F）=G（G（F））=G（G（G（F）））= ……</strong></p>
<h2 id="匿名递归"><a href="#匿名递归" class="headerlink" title="匿名递归"></a>匿名递归</h2><p>想象一个匿名函数（为了方便称呼，给它名字M），它接收一个函数<strong>f</strong>，然后在其函数体内调用<strong>f</strong>。</p>
<p>在此基础上，如果这样定义一个函数：<strong>Func = M（Func）</strong>；</p>
<p>这样Func将成为递归函数，因为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Func（）</span><br><span class="line"><span class="comment">//相当于</span></span><br><span class="line">M（Func）（）</span><br><span class="line"><span class="comment">//M在函数体内调用Func，于是相当于</span></span><br><span class="line">Func（）</span><br></pre></td></tr></table></figure>

<p>无限递归。</p>
<p>然而如果在M的函数体内加上递归终止条件与迭代条件，Func就能成为一个真正的递归函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//伪代码</span></span><br><span class="line"><span class="keyword">auto</span> M = [](接收<span class="type">int</span> a返回<span class="type">int</span> b的函数)&#123;</span><br><span class="line">    <span class="keyword">return</span> a == <span class="number">0</span> ? <span class="number">1</span> : 函数(a - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Func&lt;<span class="built_in">int</span>(<span class="type">int</span>)&gt; = <span class="built_in">M</span>(Func);</span><br><span class="line"><span class="comment">//Func是阶乘递归</span></span><br></pre></td></tr></table></figure>

<p>成功用M构造了递归。注意看M的表达式，当M返回函数的时候：</p>
<p><strong>Func = M（Func）；</strong></p>
<p>Func成为了M的不动点，同时Func自己是递归函数。</p>
<p>显然，如果需要写一个匿名递归函数，M部分是能很快写出来的，因为M知道递归函数的名字Func，M可以在自己的函数体里面写Func的递归逻辑，就像在Func的函数体里一样。</p>
<p>难点在已知M的情况下找出Func，是否能找到这样一个具有普遍性的函数，它接收M，返回Func？</p>
<hr>
<h3 id="数学推导格式规定"><a href="#数学推导格式规定" class="headerlink" title="数学推导格式规定"></a>数学推导格式规定</h3><h4 id="规则一："><a href="#规则一：" class="headerlink" title="规则一："></a>规则一：</h4><p><img src="/../images/untitled/91ff51ec92b238f5dfe8ef2e063d0906.svg+xml" alt="img">             </p>
<p><img src="/../images/untitled/9a14c5c608787364742381e8e29ffa32.svg+xml" alt="img">       </p>
<h4 id="规则二："><a href="#规则二：" class="headerlink" title="规则二："></a>规则二：</h4><p><img src="/../images/untitled/09ab8f6be57635bac6a78da3382ee55e.svg+xml" alt="img"></p>
<h4 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h4><p>化简式子</p>
<p><img src="/../images/untitled/9056be8a47e563b97de6fe43cc84b3db.svg+xml" alt="img"></p>
<p>可以看到，左边括号里是一个函数，用7来调用它，得</p>
<p><img src="/../images/untitled/ce99cd4785cbe6d20163fdd34035f8a8.svg+xml" alt="img"></p>
<p>可以看到，左边括号里是一个函数，用2来调用它，得</p>
<p><img src="/../images/untitled/b15983bcda2a67366d095cfeb326717a.svg+xml" alt="img"></p>
<p>很好，现在你已经掌握这套推导规则了，现在让我们引入Y-组合子吧！</p>
<hr>
<h2 id="Y-组合子"><a href="#Y-组合子" class="headerlink" title="Y-组合子"></a>Y-组合子</h2><p>Haskell Curry找到了一个函数 Y-组合子，它的形式是这样的：</p>
<p><img src="/../images/untitled/3fa37fb6ebde9b09d29c0fbdd3dc8a29.svg+xml" alt="img"></p>
<p>它有这样的性质：（F是函数）</p>
<p><img src="/../images/untitled/d763a13dd9181f5337fb115964e267e0.svg+xml" alt="img"></p>
<p>即<strong>Y（F）是 F 的不动点</strong></p>
<p>下面开始数学证明：</p>
<p><img src="/../images/untitled/a1788572a58fc8c6ce72f5b8e01da2d4.svg+xml" alt="img"></p>
<p><img src="/../images/untitled/ed1dec5f2850001dbe70263aa3e1dd8b.svg+xml" alt="img"></p>
<p>//注意了要把<img src="/../images/untitled/90232451b8a642d14d6fd5aa82e64078.svg+xml" alt="img">当成一个整体来调用函数了</p>
<p><img src="/../images/untitled/64e1e19aad9d4789269f597a028d4b24.svg+xml" alt="img"></p>
<p><img src="/../images/untitled/9af8d2e20db9e47df739977c6a666ae2.svg+xml" alt="img"></p>
<p>证毕。</p>
<h2 id="利用Y-组合子实现匿名递归"><a href="#利用Y-组合子实现匿名递归" class="headerlink" title="利用Y-组合子实现匿名递归"></a>利用Y-组合子实现匿名递归</h2><p>比照前面的几个式子：</p>
<p><img src="/../images/untitled/43ab695f75e7cea0f1def91c29f284df.svg+xml" alt="img"></p>
<p><img src="/../images/untitled/0e1ae1382c298342cc3002ea13927f20.svg+xml" alt="img"></p>
<p>其中Func是递归函数。</p>
<p>不妨令 Y（F）= Func ，M = F，上述公式完全成立</p>
<p>代换，得：</p>
<p><img src="/../images/untitled/c382f38ae8cddfb2677250ecd58e3b8f.svg+xml" alt="img"></p>
<p>成功了。</p>
<h2 id="C-实现Y-组合子"><a href="#C-实现Y-组合子" class="headerlink" title="C++实现Y-组合子"></a>C++实现Y-组合子</h2><p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> Y = [](<span class="keyword">auto</span>&amp;&amp; f)&#123;</span><br><span class="line">    <span class="keyword">return</span> [&amp;f](<span class="keyword">auto</span>&amp;&amp; x)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">f</span>([&amp;x](<span class="keyword">auto</span>&amp;&amp; y)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">x</span>(x)(y);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;[&amp;f](<span class="keyword">auto</span>&amp;&amp; x)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">f</span>([&amp;x](<span class="keyword">auto</span>&amp;&amp; y)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">x</span>(x)(y);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>来使用一下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> M = [](<span class="keyword">auto</span>&amp;&amp; f)&#123;</span><br><span class="line">    <span class="keyword">return</span> [](<span class="type">int</span> n)&#123;</span><br><span class="line">        n == <span class="number">0</span> ? <span class="number">1</span> : <span class="built_in">f</span>(n);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> factorial = <span class="built_in">compose</span>(Y, M);</span><br></pre></td></tr></table></figure>

<p>这样就完成了匿名递归函数的编写。</p>
<p>对了还有个可优化的点，还记得我们之前说过的柯里化吗，既然Y组合子每次使用时都要和M函数结合，为什么我们不把Y组合子直接固定在compose里呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> rec = <span class="built_in">curry</span>(compose)(Y);</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> factorial = <span class="built_in">rec</span>(M);</span><br></pre></td></tr></table></figure>

<p>简洁，优雅，这便是函数式编程的魅力。</p>
<hr>
<p>这时候你可能已筋疲力竭，不禁会想，弄这个开销巨大，对于递归编写又没多少简化的东西干什么呢？我想说的是，编程不仅仅是枯燥乏味的增删改查——</p>
<p>一轮精妙的推导，一节优美的实现，一段如诗的代码，才是程序员的浪漫与追求。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/14/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-8-%E6%93%8D%E4%BD%9C%E5%AE%B9%E5%99%A8/" rel="prev" title="操作容器">
                  <i class="fa fa-chevron-left"></i> 操作容器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-4-%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-regular fa-earth-asia"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
