<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="函数式编程无论是面向过程还是面向对象，都是一种“指令式编程”模式：程序员“告诉”机器怎么做事，把事情的解决方案一步步列出来。 与“指令式编程”对应的是“声明式编程”：程序员把重心放在“做什么”而不是“怎么做”。打个比方：使用数据库语言SQL时，用户是不必操心机器是怎么插入或者查找数据的，只需要一句声明“我要做什么”，机器便会自动寻找解决方案；此外，一些逻辑编程语言，也是“声明式”的。 函数式编程偏">
<meta property="og:type" content="article">
<meta property="og:title" content="开启新世界的大门">
<meta property="og:url" content="http://example.com/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-2-%E5%BC%80%E5%90%AF%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8/index.html">
<meta property="og:site_name" content="Cozard 技术空间">
<meta property="og:description" content="函数式编程无论是面向过程还是面向对象，都是一种“指令式编程”模式：程序员“告诉”机器怎么做事，把事情的解决方案一步步列出来。 与“指令式编程”对应的是“声明式编程”：程序员把重心放在“做什么”而不是“怎么做”。打个比方：使用数据库语言SQL时，用户是不必操心机器是怎么插入或者查找数据的，只需要一句声明“我要做什么”，机器便会自动寻找解决方案；此外，一些逻辑编程语言，也是“声明式”的。 函数式编程偏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/pxxxl/pxxl-drawing-bed/raw/master/img/202204062254854.png">
<meta property="article:published_time" content="2022-09-18T16:11:00.000Z">
<meta property="article:modified_time" content="2022-09-19T05:23:49.069Z">
<meta property="article:author" content="ZYZ">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/pxxxl/pxxl-drawing-bed/raw/master/img/202204062254854.png">


<link rel="canonical" href="http://example.com/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-2-%E5%BC%80%E5%90%AF%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-2-%E5%BC%80%E5%90%AF%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8/","path":"2022/09/19/C++函数式编程-2-开启新世界的大门/","title":"开启新世界的大门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开启新世界的大门 | Cozard 技术空间</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cozard 技术空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">规划、设计、探索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">函数式编程的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%BC%BA"><span class="nav-number">2.1.</span> <span class="nav-text">1. 可读性强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%AB%98%E5%BC%BA%E5%BA%A6%E5%A4%8D%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. 高强度复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%82%E5%90%88%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="nav-number">2.3.</span> <span class="nav-text">3. 适合高并发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8C-%E8%BF%9B%E8%A1%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">使用C++进行函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%95%99%E6%97%A8%E4%B8%BB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">原教旨主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E9%9B%B6%EF%BC%9A%E5%87%BD%E6%95%B0%E6%98%AF-%E6%95%B0%E6%8D%AE%E7%9A%84%E2%80%9C%E6%98%A0%E5%B0%84%E2%80%9D%E8%80%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E6%93%8D%E4%BD%9C%E2%80%9D%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">4.1.</span> <span class="nav-text">法则零：函数是 数据的“映射”而不是“操作”的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E4%B8%80%EF%BC%9A%E5%87%BD%E6%95%B0%E6%98%AF%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91"><span class="nav-number">4.2.</span> <span class="nav-text">法则一：函数是一等公民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E4%BA%8C%EF%BC%9A%E5%8F%98%E9%87%8F%E4%B8%8D%E5%8F%AF%E4%BF%AE%E6%94%B9"><span class="nav-number">4.3.</span> <span class="nav-text">法则二：变量不可修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%88%99%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%80%8C%E4%B8%8D%E6%98%AF%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">法则三：使用表达式而不是语句：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZYZ"
      src="/%5Cimages%5CdeltaruneNew%20(2).jpg">
  <p class="site-author-name" itemprop="name">ZYZ</p>
  <div class="site-description" itemprop="description">Cozard 的官方博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pxxxl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxxxl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-lang-pai-ma-wu-dao/posts" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-lang-pai-ma-wu-dao&#x2F;posts" rel="noopener" target="_blank"><i class="fa-brands fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-2-%E5%BC%80%E5%90%AF%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/%5Cimages%5CdeltaruneNew%20(2).jpg">
      <meta itemprop="name" content="ZYZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cozard 技术空间">
      <meta itemprop="description" content="Cozard 的官方博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开启新世界的大门 | Cozard 技术空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开启新世界的大门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-19 00:11:00 / 修改时间：13:23:49" itemprop="dateCreated datePublished" datetime="2022-09-19T00:11:00+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">C++函数式编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>无论是面向过程还是面向对象，都是一种“指令式编程”模式：程序员“告诉”机器怎么做事，把事情的解决方案一步步列出来。</p>
<p>与“指令式编程”对应的是“声明式编程”：程序员把重心放在“做什么”而不是“怎么做”。打个比方：使用数据库语言SQL时，用户是不必操心机器是怎么插入或者查找数据的，只需要一句声明“我要做什么”，机器便会自动寻找解决方案；此外，一些逻辑编程语言，也是“声明式”的。</p>
<p><strong>函数式编程偏向于“声明式编程”而不是“指令式编程”。</strong></p>
<span id="more"></span>



<p>万事开头难，学习函数式编程将是一段难忘的旅途，途中可能会有各种挫折，但请不要放弃，毕竟你连C++的基本语法都啃下来了，还有什么东西是学不会的呢？</p>
<hr>
<h2 id="函数式编程的优点"><a href="#函数式编程的优点" class="headerlink" title="函数式编程的优点"></a>函数式编程的优点</h2><h3 id="1-可读性强"><a href="#1-可读性强" class="headerlink" title="1. 可读性强"></a>1. 可读性强</h3><p>函数式编程的“声明式”特征意味着程序员将更多关注某个代码片段的“作用”而不是“实现细节”，其代码相较于其他编程范式具有较强的可读性。</p>
<p>需要注意的一点是，对于刚入门函数式编程的新手，函数式编程的一些概念很陌生难懂。出现这种情况的原因并不是因为函数式编程本身“难于阅读”，而仅仅是因为“不熟悉”。打个比方，C语言初学者对数组下标以0开始的迷惑，难道也是。</p>
<p>因此，想要体会到函数式编程的“强可读性”，前提就是要多多练习，熟悉函数式编程风格与思路。</p>
<p><img src="https://gitee.com/pxxxl/pxxl-drawing-bed/raw/master/img/202204062254854.png" alt="img"></p>
<h3 id="2-高强度复用"><a href="#2-高强度复用" class="headerlink" title="2. 高强度复用"></a>2. 高强度复用</h3><p>函数式编程代码抽象程度很高，粒度比较低，复用非常方便。</p>
<p>很多时候并不直接编写很大的函数，而是将小函数拼接组合，像用胶水粘合积木一样。显然，胶水能复用，部分积木也能复用。</p>
<p>实际编程中常用compose组合函数，curry柯里函数，not_fn取反函数。它们是高度抽象可复用函数的典范。</p>
<h3 id="3-适合高并发"><a href="#3-适合高并发" class="headerlink" title="3. 适合高并发"></a>3. 适合高并发</h3><p>现代微处理器晶体管数目增长放缓，而核心数增长加快，这意味着可并发的程序越来越有性能优势。</p>
<p>一般的指令式程序需要耗费一部分时间资源在线程/进程交互上面。而函数式编程因为没有中间状态，变量不可更改等特征，可以轻易支持高并发。</p>
<hr>
<h2 id="使用C-进行函数式编程"><a href="#使用C-进行函数式编程" class="headerlink" title="使用C++进行函数式编程"></a>使用C++进行函数式编程</h2><p>Haskell、Scala、JavaScript 等语言以函数式编程闻名，C++作为现代语言特性的“究极缝合怪”也紧紧跟上了时代的脚步。自C++11开始，C++陆续添加了不少好用的新特性用以支持函数式编程：</p>
<ul>
<li>auto类型推导</li>
<li>lambda表达式</li>
<li>std::function函数包装器</li>
<li>std::bind工具</li>
</ul>
<p>等等还有很多，我会在需要时一一阐述。</p>
<hr>
<h2 id="原教旨主义"><a href="#原教旨主义" class="headerlink" title="原教旨主义"></a>原教旨主义</h2><p>（原教旨主义：最严格的函数式编程要求）</p>
<p>鉴于你现在对函数式编程的印象可能是很抽象的，下面我向你灌输几个概念，以使你迅速适应函数式编程的思维方式。</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p><strong>准备好哦~</strong></p>
<p>。</p>
<p>。</p>
<p>。</p>
<p><strong>开始！</strong></p>
<h3 id="法则零：函数是-数据的“映射”而不是“操作”的集合"><a href="#法则零：函数是-数据的“映射”而不是“操作”的集合" class="headerlink" title="法则零：函数是 数据的“映射”而不是“操作”的集合"></a>法则零：函数是 数据的“映射”而不是“操作”的集合</h3><p>在面向过程编程语言里，函数（function）是一组代码（或者说操作）的集合，现在，请你忘掉它们，回想起在数学中函数是如何定义的。</p>
<p><strong>函数为两集合间的一种对应关系：输入值集合中的每项元素皆能对应唯一一项输出值集合中的元素。</strong></p>
<p>“函数式编程”中的函数是<strong>数学意义</strong>上的函数。“<strong>函数</strong>”应该具有以下特点：</p>
<ul>
<li><strong>引用透明：函数的输出只依赖输入的值，与外界其他量没有任何关系。</strong></li>
<li><strong>无副作用：函数调用不会产生除运算之外其他效果，同一组数据永远得到相同的值。</strong></li>
</ul>
<p>我们称拥有这些特点的函数为 <strong>纯函数</strong> 。</p>
<h3 id="法则一：函数是一等公民"><a href="#法则一：函数是一等公民" class="headerlink" title="法则一：函数是一等公民"></a>法则一：函数是一等公民</h3><p>函数可以和变量一样，可以赋值给其他变量，也可以作为参数，传入一个函数，或者作为别的函数的返回值。</p>
<h3 id="法则二：变量不可修改"><a href="#法则二：变量不可修改" class="headerlink" title="法则二：变量不可修改"></a>法则二：变量不可修改</h3><p>函数式编程认为“状态量”是导致程序复杂难以分析的根源。程序在不同运行时刻具有不同的“状态”（比如说循环语句的计数变量、累加过程中的计数变量等等），这些状态量时常变化，使程序的复杂度大大增加。</p>
<p>因此，在函数式编程中，你应尽量不要修改变量，这意味着：</p>
<ul>
<li><strong>不要使用循环语句（应该使用递归）。</strong></li>
<li><strong>函数应当返回一个新变量而不是在原有变量上做修改（函数即是映射）。</strong></li>
</ul>
<h3 id="法则三：使用表达式而不是语句："><a href="#法则三：使用表达式而不是语句：" class="headerlink" title="法则三：使用表达式而不是语句："></a>法则三：使用表达式而不是语句：</h3><p>表达式是一段单纯的运算过程，总是有返回值，而语句是执行某种操作，没有返回值。</p>
<p>函数式编程中的每一步都是单纯的运算，而且都有返回值。</p>
<hr>
<p>完毕。</p>
<p>以上勾勒了函数式编程的轮廓，不理解也没关系，继续下面的章节，在实践中慢慢体会函数式编程的魅力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-1-lambda%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="lambda 表达式">
                  <i class="fa fa-chevron-left"></i> lambda 表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/C++%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-3-%E7%A7%AF%E6%9C%A8/" rel="next" title="积木">
                  积木 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-regular fa-earth-asia"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  





</body>
</html>
